<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="test/vendor/mocha.css" rel="stylesheet" />
</head>
    <body>
        <div id="mocha"></div>

        <script src="test/vendor/jquery.min.js"></script>
        <script src="test/vendor/underscore-min.js"></script>
        <script src="test/vendor/backbone-min.js"></script>
        <script src="test/vendor/backbone.marionette.min.js"></script>
        <script src="test/vendor/mocha.js"></script>
        <script src="test/vendor/chai.min.js"></script>
        <script src="test/vendor/sinon.min.js"></script>

        <script>
            EligibilityApp = (function(Backbone, Marionette) {
                var App = new Marionette.Application();
                App.on("start", function(options) {
                    App.plan_types = options.plan_types || {};
                    App.service_url = options.service_url;
                });

                return App;
            })(Backbone, Marionette);
        </script>

        <script src="app/entities/eligibility.js"></script>
        <script src="app/entities/plan.js"></script>
        <script src="app/modules/eligibility/eligibility_controller.js"></script>

        <script>mocha.setup({ui: 'bdd', globals: ['script*', 'jQuery*']});</script>
        <script src="test/eligibility.js"></script>
        <script src="test/plan.js"></script>
        <script src="test/controller.js"></script>
        <script>
            EligibilityApp.start({
                service_url: "/",
                plan_types: {
                    MEDICAL: "medical",
                    DENTAL: "dental",
                    VISION: "vision",
                    LIFE: "life"
                }
            });

            mocha.checkLeaks();
            //mocha.globals(['jQuery']);
            mocha.run();
        </script>
    </body>
</html>